# DemoQACucumber

./: .gitignore  README.md  pom.xml
allure-results/: 00d65db9-9be3-46f4-8702-3b7f7f53d4d3-container.json  03ea9665-4f1c-4e98-96e9-99a5ee966e45-container.json  047e2afe-6e74-4afc-a21e-95dd2a0ed617-container.json  05ba94ea-ef69-40b7-8719-ae54cecefff7-container.json  069c88dc-e582-4783-9ce7-02f8872791b3-result.json  07717cf9-3f92-4923-b5eb-0e70d9a2b74b-container.json  08471f2a-9fb6-4e5c-9620-92332f11144c-result.json  08687007-ad21-43a9-8ad6-d8e94736dcea-container.json  09460343-957e-4455-b61e-a6adb4e3eb8b-container.json  0980a2fa-1c0c-486e-8ff9-d49ec5a11ae1-result.json  0a5f07b1-d2ec-43bc-8e9b-7fb9877caad4-container.json  0bb024f8-b627-4bf9-98a8-142d0ec44b67-result.json  0c3b7b84-edce-4768-9bb8-e62d4c621a87-container.json  0d5fc76b-72ea-4bea-8003-ba4ef5931cab-container.json  0e2ef47c-81e0-4e99-b287-80ee0ac6a9cf-result.json  1179e5fb-26eb-4260-a81b-05d72bafd248-container.json  13bf3cce-3735-4f80-8258-1b33449ffb35-container.json  1481d5af-6e11-4db4-bbd1-ba07313a3323-container.json  14f14e29-17b0-4069-88fa-6e993e454296-container.json  151b7691-6318-4560-9066-1a5d6f068b3e-container.json  1520af95-a1ef-4060-8ae6-a20a0d421add-container.json  156268f0-25f1-4b55-9e2f-b13d0b405848-container.json  17da2937-2bd9-4261-96bf-81c87f64c7b3-container.json  17e638ba-354c-424a-99af-d999e952142f-container.json  18081465-5683-49c2-b23e-c82d3b869c22-container.json  186c5b39-968f-4cef-9b30-aa02a3e3801d-container.json  19958155-9aa3-4181-80c2-2f62123a8f35-container.json  19a92ca8-4481-4834-bf6b-bdae8e1b5436-result.json  1a3eb7b2-0883-463a-8f24-11fc8f074aea-container.json  1bb569aa-959b-4b4f-a6c2-57386ee1f0dd-container.json  1be98795-dfe4-4890-9d03-58b1cb2068b7-container.json  1cb33d8e-4237-4667-b44d-1d64c677f679-result.json  1d3b1d33-b8b7-4278-a0c9-7ca39b8051ae-container.json  1dca1a25-5ca4-4356-a1ad-46c023c6184a-result.json  1e064c7d-3d4e-498d-b9a2-89c51702382d-result.json  1f5b292c-b795-489d-b412-e8cb568ac501-container.json  1f64753e-c396-4d26-9656-b98e7323c089-container.json  20e17b2f-4b3d-48fb-9755-8e1bc1e3abce-container.json  21fc0d7f-54a4-4954-9d69-93843b003448-container.json  220731fb-82ac-4e18-8600-7a6a43d6d7ba-container.json  (+319 more)
src/test/java/com/common/: BaseTest.java
src/test/java/com/common/api_engine/: EndPoints.java  Route.java
src/test/java/com/common/api_engine/model/responses/: Book.java  BooksResponse.java
src/test/java/com/common/config/: ConfigReader.java  Configuration.java
src/test/java/com/common/ui_engine/browser_factory/: BrowserType.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  RemoteChromeManager.java
src/test/java/com/common/ui_engine/page_objects/common_objects/: BasePage.java
src/test/java/com/common/ui_engine/page_objects/pages/: BooksPage.java  LoginPage.java
src/test/java/com/common/ui_engine/utils/: JsWaiter.java  SimpleAPI.java  Utils.java
src/test/java/com/cucumber/definitions/: BookPageSteps.java  LoginPageSteps.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/: config.properties  cookie.txt  log4j2.xml  testng.xml
src/test/resources/features/: BooksList.feature  Login.feature
test-results/: meta-info.json
test-results/Wed24May23_011852PM/: meta-info.json
test-results/Wed24May23_011852PM/DefaultSuite/DemoQaCucumber/: overview.json
test-results/Wed24May23_011852PM/DefaultSuite/DemoQaCucumber/io.cucumber.testng.AbstractTestNGCucumberTests/: RunScenario.json  SetUpClass.json  meta-info.json
test-results/Wed24May23_013834PM/: meta-info.json
test-results/Wed24May23_013834PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_013834PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: meta-info.json
test-results/Wed24May23_013834PM/RegressionSuite/QAFBDDTest/com.cucumber.definitions.LoginPageTest/: meta-info.json
test-results/Wed24May23_014144PM/: meta-info.json
test-results/Wed24May23_014144PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_014144PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: meta-info.json
test-results/Wed24May23_014144PM/RegressionSuite/QAFBDDTest/com.cucumber.definitions.LoginPageTest/: LoginTestNegative.json  meta-info.json
test-results/Wed24May23_014936PM/: meta-info.json
test-results/Wed24May23_014936PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_014936PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: meta-info.json
test-results/Wed24May23_014936PM/RegressionSuite/QAFBDDTest/com.cucumber.definitions.LoginPageTest/: LoginTestNegative.json  meta-info.json
test-results/Wed24May23_015248PM/: meta-info.json
test-results/Wed24May23_015248PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_015248PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: meta-info.json
test-results/Wed24May23_015248PM/RegressionSuite/QAFBDDTest/com.cucumber.definitions.LoginPageTest/: meta-info.json
test-results/Wed24May23_015354PM/: meta-info.json
test-results/Wed24May23_015354PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_015354PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: FlushReport.json  meta-info.json
test-results/Wed24May23_015431PM/: meta-info.json
test-results/Wed24May23_015431PM/RegressionSuite/QAFBDDTest/: overview.json
test-results/Wed24May23_015431PM/RegressionSuite/QAFBDDTest/com.common.BaseTest/: meta-info.json
